# Construction_Management_project_ERP

./: Construction_Management_project_ERP.sln
Construction_ERP/: Construction_ERP.csproj  Construction_ERP.http  Program.cs  WeatherForecast.cs  appsettings.json
Construction_ERP/Controllers/: RollController.cs  WeatherForecastController.cs
Construction_ERP/Data/: Context.cs
Construction_ERP/Migrations/: 20250918062716_Construction_ERP.Designer.cs  20250918062716_Construction_ERP.cs  20250922064100_errorlog.Designer.cs  20250922064100_errorlog.cs  20250923053926_errorlog.Designer.cs  20250923053926_errorlog.cs  ContextModelSnapshot.cs
Construction_ERP/Properties/: launchSettings.json
Construction_Management_Project_Model/: Construction_Management_Project_Model.csproj
Construction_Management_Project_Model/Models/: Bank_Model.cs  EmployeeMaster_Model.cs  ErrorLog_Model.cs  Roll_Model.cs  TaxMasterModel.cs  User_Registration_Model.cs
